# generated automatically by aclocal 1.16.1 -*- Autoconf -*-

# Copyright (C) 1996-2018 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([m4/ax_compare_version.m4])
m4_include([m4/bootstrapping_ghc_info_field.m4])
m4_include([m4/check_for_gold_t22266.m4])
m4_include([m4/check_ld_copy_bug.m4])
m4_include([m4/find_ld.m4])
m4_include([m4/find_llvm_prog.m4])
m4_include([m4/find_merge_objects.m4])
m4_include([m4/find_python.m4])
m4_include([m4/fp_bfd_support.m4])
m4_include([m4/fp_capitalize_yes_no.m4])
m4_include([m4/fp_cc_linker_flag_try.m4])
m4_include([m4/fp_cc_llvm_backend.m4])
m4_include([m4/fp_cc_supports__atomics.m4])
m4_include([m4/fp_cc_supports_target.m4])
m4_include([m4/fp_check_alignment.m4])
m4_include([m4/fp_check_environ.m4])
m4_include([m4/fp_check_func.m4])
m4_include([m4/fp_check_prog.m4])
m4_include([m4/fp_check_pthreads.m4])
m4_include([m4/fp_check_sizeof_and_alignment.m4])
m4_include([m4/fp_check_timer_create.m4])
m4_include([m4/fp_compare_versions.m4])
m4_include([m4/fp_compute_int.m4])
m4_include([m4/fp_copy_shellvar.m4])
m4_include([m4/fp_cpp_cmd_with_args.m4])
m4_include([m4/fp_curses.m4])
m4_include([m4/fp_default_choice_override_check.m4])
m4_include([m4/fp_find_cxx_std_lib.m4])
m4_include([m4/fp_find_libdw.m4])
m4_include([m4/fp_find_libffi.m4])
m4_include([m4/fp_find_libnuma.m4])
m4_include([m4/fp_find_nm.m4])
m4_include([m4/fp_find_root.m4])
m4_include([m4/fp_gcc_extra_flags.m4])
m4_include([m4/fp_gcc_supports_no_pie.m4])
m4_include([m4/fp_gcc_version.m4])
m4_include([m4/fp_gmp.m4])
m4_include([m4/fp_iconv.m4])
m4_include([m4/fp_ld_no_fixup_chains.m4])
m4_include([m4/fp_leading_underscore.m4])
m4_include([m4/fp_prog_ar.m4])
m4_include([m4/fp_prog_ar_args.m4])
m4_include([m4/fp_prog_ar_is_gnu.m4])
m4_include([m4/fp_prog_ar_needs_ranlib.m4])
m4_include([m4/fp_prog_ar_supports_atfile.m4])
m4_include([m4/fp_prog_ar_supports_dash_l.m4])
m4_include([m4/fp_prog_context_diff.m4])
m4_include([m4/fp_prog_find.m4])
m4_include([m4/fp_prog_ghc_pkg.m4])
m4_include([m4/fp_prog_ld_build_id.m4])
m4_include([m4/fp_prog_ld_filelist.m4])
m4_include([m4/fp_prog_ld_is_gnu.m4])
m4_include([m4/fp_prog_ld_no_compact_unwind.m4])
m4_include([m4/fp_prog_sh.m4])
m4_include([m4/fp_prog_sort.m4])
m4_include([m4/fp_set_cflags_c99.m4])
m4_include([m4/fp_settings.m4])
m4_include([m4/fp_setup_project_version.m4])
m4_include([m4/fp_setup_windows_toolchain.m4])
m4_include([m4/fp_visibility_hidden.m4])
m4_include([m4/fptools_alex.m4])
m4_include([m4/fptools_float_word_order_bigendian.m4])
m4_include([m4/fptools_ghc_version.m4])
m4_include([m4/fptools_happy.m4])
m4_include([m4/fptools_nocache_check.m4])
m4_include([m4/fptools_set_c_ld_flags.m4])
m4_include([m4/fptools_set_haskell_platform_vars.m4])
m4_include([m4/fptools_set_platform_vars.m4])
m4_include([m4/fptools_write_file.m4])
m4_include([m4/get_arm_isa.m4])
m4_include([m4/ghc_adjustors_method.m4])
m4_include([m4/ghc_convert_cpu.m4])
m4_include([m4/ghc_convert_os.m4])
m4_include([m4/ghc_convert_platform_parts.m4])
m4_include([m4/ghc_convert_vendor.m4])
m4_include([m4/ghc_llvm_target.m4])
m4_include([m4/ghc_select_file_extensions.m4])
m4_include([m4/ghc_tables_next_to_code.m4])
m4_include([m4/ghc_unregisterised.m4])
m4_include([m4/library_version.m4])
m4_include([m4/maybe_override_stage0.m4])
m4_include([m4/xcode_version.m4])
